Source: php-defaults
Section: php
Priority: optional
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>,
           Lior Kaplan <kaplan@debian.org>
Standards-Version: 4.5.0.2
Build-Depends: debhelper (>= 10)
Vcs-Git: https://salsa.debian.org/php-team/php-defaults.git
Vcs-Browser: https://salsa.debian.org/php-team/php-defaults

Package: libapache2-mod-php
Architecture: all
Depends: libapache2-mod-php8.2,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (Apache 2 module) (default)
 This package provides the PHP module for the Apache 2 webserver.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently 8.2).

Package: libphp-embed
Architecture: all
Depends: libphp8.2-embed,
         ${misc:Depends}
Description: HTML-embedded scripting language (Embedded SAPI library) (default)
 This package provides the library /usr/lib/libphp.so which can
 be used by application developers to embed PHP scripting functionality.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently 8.2).

Package: php
Architecture: all
Depends: php8.2,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (default)
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently 8.2).

Package: php-all-dev
Architecture: all
Depends: php8.2-dev,
         php8.2-json,
         php8.2-mbstring,
         php8.2-xml,
         ${misc:Depends}
Description: package depending on all supported PHP development packages
 This package is a dependency package used as a build dependency for other
 packages to avoid hardcoded dependencies on specific PHP development
 packages.

Package: php-bcmath
Architecture: all
Depends: php-common,
         php8.2-bcmath,
         ${misc:Depends}
Description: Bcmath module for PHP [default]
 This package provides a Bcmath module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-bz2
Architecture: all
Depends: php-common,
         php8.2-bz2,
         ${misc:Depends}
Description: bzip2 module for PHP [default]
 This package provides a bzip2 module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-cgi
Architecture: all
Depends: php8.2-cgi,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (CGI binary) (default)
 This package provides the /usr/lib/cgi-bin/php CGI interpreter built
 for use in Apache 2 with mod_actions, or any other CGI httpd that
 supports a similar mechanism.  Note that MOST users probably
 want the php-fpm package that provide FastCGI support.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently 8.2).

Package: php-cli
Architecture: all
Depends: php8.2-cli,
         ${misc:Depends}
Description: command-line interpreter for the PHP scripting language (default)
 This package provides the /usr/bin/php command interpreter, useful for
 testing PHP scripts from a shell or performing general shell scripting tasks.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently 8.2).

Package: php-common
Architecture: all
Multi-Arch: foreign
Section: php
Depends: psmisc (>= 22.15-1~),
         ${misc:Depends}
Breaks: php-amqp (<< 1.11.0-4~),
        php-apcu (<< 5.1.21+4.0.11-7~),
        php-ast (<< 1.0.16-4~),
        php-ds (<< 1.4.0-4~),
        php-facedetect (<< 1.1.0-19-g135c72a-10~),
        php-gearman (<< 2.1.0+1.1.2-11~),
        php-gmagick (<< 2.0.6~rc1+1.1.7~rc3-10~),
        php-gnupg (<< 1.5.0-6~),
        php-igbinary (<< 3.2.6+2.0.8-6~),
        php-imagick (<< 3.6.0-4~),
        php-libvirt-php (<< 0.5.5-16~),
        php-lua (<< 2.0.7+1.1.0-13~),
        php-mailparse (<< 3.1.2+2.1.7~dev20160128-7~),
        php-memcache (<< 8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-7~),
        php-memcached (<< 3.1.5+2.2.0-14~),
        php-mongodb (<< 1.12.0+1.9.2+1.7.5-4~),
        php-msgpack (<< 2.2.0~rc1+2.1.2+0.5.7-6~),
        php-mysqlnd-ms (<< 1.6.0+svn333622-15~),
        php-oauth (<< 2.0.7+1.2.3-14~),
        php-pcov (<< 1.0.11-4~),
        php-pecl-http (<< 4.2.1+php8-2~),
        php-ps (<< 1.4.4+1.3.7-6~),
        php-psr (<< 1.2.0-4~),
        php-radius (<< 1.4.0~b1-22~),
        php-raphf (<< 2.0.1+1.1.2-13~),
        php-redis (<< 5.3.5+4.3.0-5~),
        php-rrd (<< 2.0.3+1.1.3-6~),
        php-smbclient (<< 1.0.6-6~),
        php-ssh2 (<< 1.3.1+0.13-6~),
        php-stomp (<< 2.0.2+1.0.9-15~),
        php-tideways (<< 5.0.4-13~),
        php-uopz (<< 7.1.1+6.1.2-5~),
        php-uploadprogress (<< 2.0.2+1.1.4-6~),
        php-uuid (<< 1.2.0-11~),
        php-xdebug (<< 3.1.2+2.9.8+2.8.1+2.5.5-4~),
        php-xmlrpc (<< 3:1.0.0~rc3-4~),
        php-yac (<< 2.3.1+0.9.2-4~),
        php-yaml (<< 2.2.2+2.1.0+2.0.4+1.3.2-5~),
        php-zmq (<< 1.1.3-23~),
        php5.6-common,
        php5.6-common (<< 5.6.18+dfsg-10~),
        php5.6-json (<< 1.3.9-2~),
        php7.0-common,
        php7.0-common (<< 7.0.3-11~),
        php7.1-common,
        php7.2-common,
        php7.3-common,
        php7.4-common,
        php8.0-common,
        php8.1-common
Description: Common files for PHP packages
 This package contains common utilities shared among all packaged PHP
 versions.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php-curl
Architecture: all
Depends: php-common,
         php8.2-curl,
         ${misc:Depends}
Description: CURL module for PHP [default]
 This package provides a CURL module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-dev
Architecture: all
Depends: php8.2-dev,
         ${misc:Depends}
Description: Files for PHP module development (default)
 Headers and other PHP needed for compiling additional modules.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently 8.2).

Package: php-enchant
Architecture: all
Depends: php-common,
         php8.2-enchant,
         ${misc:Depends}
Description: Enchant module for PHP [default]
 This package provides a Enchant module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-fpm
Architecture: all
Depends: php8.2-fpm,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
 This package provides the Fast Process Manager interpreter that runs
 as a daemon and receives Fast/CGI requests.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently 8.2).

Package: php-gd
Architecture: all
Depends: php-common,
         php8.2-gd,
         ${misc:Depends}
Description: GD module for PHP [default]
 This package provides a GD module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-gmp
Architecture: all
Depends: php-common,
         php8.2-gmp,
         ${misc:Depends}
Description: GMP module for PHP [default]
 This package provides a GMP module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-imap
Architecture: all
Depends: php-common,
         php8.2-imap,
         ${misc:Depends}
Description: IMAP module for PHP [default]
 This package provides a IMAP module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-interbase
Architecture: all
Depends: php-common,
         php8.2-interbase,
         ${misc:Depends}
Description: Interbase module for PHP [default]
 This package provides a Interbase module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-intl
Architecture: all
Depends: php-common,
         php8.2-intl,
         ${misc:Depends}
Description: Internationalisation module for PHP [default]
 This package provides a Internationalisation module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-json
Architecture: all
Depends: php-common,
         php8.2-json,
         ${misc:Depends}
Description: JSON module for PHP [default]
 This package provides a JSON module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-ldap
Architecture: all
Depends: php-common,
         php8.2-ldap,
         ${misc:Depends}
Description: LDAP module for PHP [default]
 This package provides a LDAP module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-mbstring
Architecture: all
Depends: php-common,
         php8.2-mbstring,
         ${misc:Depends}
Description: MBSTRING module for PHP [default]
 This package provides a MBSTRING module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-mysql
Architecture: all
Depends: php-common,
         php8.2-mysql,
         ${misc:Depends}
Description: MySQL module for PHP [default]
 This package provides a MySQL module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-odbc
Architecture: all
Depends: php-common,
         php8.2-odbc,
         ${misc:Depends}
Description: ODBC module for PHP [default]
 This package provides a ODBC module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-pgsql
Architecture: all
Depends: php-common,
         php8.2-pgsql,
         ${misc:Depends}
Description: PostgreSQL module for PHP [default]
 This package provides a PostgreSQL module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-phpdbg
Architecture: all
Depends: php8.2-phpdbg,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (PHPDBG binary) (default)
 This package provides the /usr/bin/phpdbg command interpreter, useful for
 stepthrough debugging of PHP code.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently 8.2).

Package: php-pspell
Architecture: all
Depends: php-common,
         php8.2-pspell,
         ${misc:Depends}
Description: pspell module for PHP [default]
 This package provides a pspell module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-readline
Architecture: all
Depends: php-common,
         php8.2-readline,
         ${misc:Depends}
Description: readline module for PHP [default]
 This package provides a readline module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-snmp
Architecture: all
Depends: php-common,
         php8.2-snmp,
         ${misc:Depends}
Description: SNMP module for PHP [default]
 This package provides a SNMP module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-soap
Architecture: all
Depends: php-common,
         php8.2-soap,
         ${misc:Depends}
Description: SOAP module for PHP [default]
 This package provides a SOAP module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-sqlite3
Architecture: all
Depends: php-common,
         php8.2-sqlite3,
         ${misc:Depends}
Description: SQLite3 module for PHP [default]
 This package provides a SQLite3 module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-sybase
Architecture: all
Depends: php-common,
         php8.2-sybase,
         ${misc:Depends}
Description: Sybase module for PHP [default]
 This package provides a Sybase module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-tidy
Architecture: all
Depends: php-common,
         php8.2-tidy,
         ${misc:Depends}
Description: tidy module for PHP [default]
 This package provides a tidy module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-xml
Architecture: all
Depends: php-common,
         php8.2-xml,
         ${misc:Depends}
Description: DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
 This package provides a DOM, SimpleXML, WDDX, XML, and XSL module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).

Package: php-zip
Architecture: all
Depends: php-common,
         php8.2-zip,
         ${misc:Depends}
Description: Zip module for PHP [default]
 This package provides a Zip module for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on Debian's default
 PHP version (currently 8.2).
